trigger:
  - none

pr:
  - none

variables:
  azureConnectionName: AzDevOps
  ResourceGroupName: WVD-Public-RG
  WorkspaceName: WVD-Public-Workspace
  HostPoolName: WVD-Public-HostPool
  AppGroupName: WVD-Public-AppGroup


stages:
  - stage: DeployWVD
    displayName: Deploy WVD
    jobs:
      - template: pipeline/deploy-local-template.yml
        parameters:
          resourceGroupName: $(ResourceGroupName)
          location: canadacentral
          azureConnectionName: ${{ variables.azureConnectionName }}
          templateFile: arm-templates/wvd.json
          parameterArray:
            - workspaceName $(WorkspaceName)
            - hostPoolName $(HostPoolName)
            - appGroupName $(AppGroupName)
          