#Required Pipeline Variables
# AdminPassword [Secure]
# SubnetId
# WorkspaceResourceId

trigger:
  - none

pr:
  - none

variables:
  azureConnectionName: AzDevOps
  ResourceGroupName: WVD-Public-RG
  WorkspaceName: WVD-Public-Workspace
  HostPoolName: WVD-Public-HostPool
  AppGroupName: WVD-Public-AppGroup
  ResourceGroupLocation: canadacentral
  WVDResourceLocation: eastus2
  AdminUserName: localadmin


steps:
  - template: pipeline/deploy-local-template-steps.yml
    parameters:
      name: WVD
      resourceGroupName: $(ResourceGroupName)
      location: $(ResourceGroupLocation)
      azureConnectionName: ${{ variables.azureConnectionName }}
      templateFile: arm-templates/wvd.json
      parameterArray:
        - location $(WVDResourceLocation)
        - workspaceName $(WorkspaceName)
        - hostPoolName $(HostPoolName)
        - appGroupName $(AppGroupName)
  - template: pipeline/deploy-local-template-steps.yml
    parameters:
      name: Hosts
      resourceGroupName: $(ResourceGroupName)
      location: $(ResourceGroupLocation)
      azureConnectionName: ${{ variables.azureConnectionName }}
      templateFile: arm-templates/wvd-hosts.json
      parameterArray:
        - vmNamePrefix "WVD-VM"
        - useSharedImage false
        - adminUserName $(AdminUserName)
        - adminPassword $(AdminPassword)
        - subnetId $(SubnetId)
        - workspaceResourceId $(WorkspaceResourceId)
  - template: pipeline/deploy-local-template-steps.yml
    parameters:
      name: SessionHost
      resourceGroupName: $(ResourceGroupName)
      location: $(ResourceGroupLocation)
      azureConnectionName: ${{ variables.azureConnectionName }}
      templateFile: arm-templates/wvd-addsessionhost.json
      parameterArray:
        - VMs $(Output_Hosts.VMs)
        - hostPoolName $(HostPoolName)
        - hostPoolToken $(Output_WVD.hostPoolToken)
      